<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    header{
      background-color: blue;
      width: 100%;
      height: 35vh;
    }
  
    .navbar{
      background-color: blue !important;
      color: aliceblue;
    }
    button{
      background-color: aliceblue !important;
      color: blue !important;
    
    }
    /* button:hover{
      color: ;
    } */
    #ab{
      color: aliceblue;
    }
    #ac{
      color: aliceblue;
    }
    #ww{
      margin-left: 40px;
    }
    .nav-link{
      color: aliceblue;
    }
    .nav-link:hover{
      color: aliceblue;
    }
    header{
      position: absolute;
    }
    .row{
      background-color: lightblue;
      width: 50%;
      height: 50px;
      border-radius:10px ;
     margin-left: 400px;
     position: relative;
     top: 200px;
    }
  </style>
  </head>
  <body>
  <HEAder ><nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Booking.Com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul> -->
        <form class="d-flex" role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <button class="btn btn-outline-success m-2 " type="submit" >Register</button>
          <button class="btn btn-outline-success m-2 " type="submit">Sign in</button>
        </form>
      </div>
    </div>
  </nav>
  <ul class="nav nav-pills">
    <li class="nav-item m-2">
      <a class="nav-link " aria-current="page" href="#">Active</a>
    </li>
    <!-- <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li> -->
    <li class="nav-item m-2">
      <a class="nav-link " aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item m-2">
      <a class="nav-link " aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item m-2">
      <a class="nav-link " aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item m-2">
      <a class="nav-link " aria-current="page" href="#">Active</a>
    </li>
    
  </ul>
  <div id="ww">
    <h1 id="ab">Find your next stay</h1>
    <p id="ac">Search deals on hotels,homes,and much more..</p>
  </div>
</HEAder>
<div class="row">
  <div class="col-4"></div>
  <div class="col-4"></div>
  <div class="col-4"></div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>